# kert-android

./: README.md
Calculation/: Readme.md
Calculation/app/: build.gradle
Calculation/app/src/main/: AndroidManifest.xml
Calculation/app/src/main/java/com/example/calculation/: AboutActivity.kt  BaseActivity.kt  CalculateActivity.kt  CalculationExp.kt  CollectionActivity.kt  Common.kt  DatabaseOpe.kt  EndActivity.kt  EnterActivity.kt  HomeActivity.kt  MenuActivity.kt  MyDatabaseHelper.kt  ReviewActivity.kt  SettingActivity.kt  StepCharacter.kt  StepCharactor.kt
Calculation/app/src/main/res/layout/: about_activity.xml  calculate_activity.xml  collection_activity.xml  end_activity.xml  enter_activity.xml  home_activity.xml  img_view.xml  menu_activity.xml  review_activity.xml  setting_activity.xml
Calculation/app/src/main/res/menu/: main.xml
Calculation/app/src/main/res/values/: colors.xml  strings.xml
Calculation/gradle/wrapper/: gradle-wrapper.properties
DataBindObserver/: README.md  settings.gradle
DataBindObserver/app/: build.gradle
DataBindObserver/app/src/androidTest/java/com/example/databindobserver/: ExampleInstrumentedTest.kt
DataBindObserver/app/src/main/: AndroidManifest.xml
DataBindObserver/app/src/main/java/com/example/databindobserver/: MainActivity.kt  MainViewModel.kt
DataBindObserver/app/src/main/res/layout/: activity_main.xml
DataBindObserver/app/src/main/res/values/: strings.xml
DataBindObserver/app/src/test/java/com/example/databindobserver/: ExampleUnitTest.kt
DataBindObserver/gradle/wrapper/: gradle-wrapper.properties
MyQRScanner/: Readme.md  settings.gradle
MyQRScanner/app/: build.gradle
MyQRScanner/app/release/: SimpleQR.apk  output-metadata.json
MyQRScanner/app/src/androidTest/java/com/pegasus/myqrscanner/: ExampleInstrumentedTest.kt
MyQRScanner/app/src/main/: AndroidManifest.xml
MyQRScanner/app/src/main/java/com/pegasus/myqrscanner/: MainActivity.kt  MyCapture.kt
MyQRScanner/app/src/main/res/layout/: activity_main.xml
MyQRScanner/app/src/main/res/values/: strings.xml  styles.xml
MyQRScanner/gradle/wrapper/: gradle-wrapper.properties
MyTimer/: ReadMe.md
MyTimer/app/: build.gradle
MyTimer/app/src/main/: AndroidManifest.xml
MyTimer/app/src/main/res/layout/: activity_main.xml
MyTimer/gradle/wrapper/: gradle-wrapper.properties
NavigationTest/: build.gradle
NavigationTest/app/: build.gradle
NavigationTest/app/src/androidTest/java/com/pegasus/navigationtest/: ExampleInstrumentedTest.kt
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/java/com/pegasus/navigationtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
NavigationTest/app/src/main/res/layout/: activity_main.xml  first_fragment.xml  header_layout.xml  second_fragment.xml  third_fragment.xml
NavigationTest/app/src/main/res/menu/: drawer_menu.xml
NavigationTest/app/src/main/res/navigation/: nav_graph.xml
NavigationTest/app/src/main/res/values/: strings.xml
NavigationTest/app/src/test/java/com/pegasus/navigationtest/: ExampleUnitTest.kt
NavigationTest/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/: README.md
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/androidTest/java/com/pegasus/retrofittest/: ExampleInstrumentedTest.kt
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/com/pegasus/retrofittest/: ApplicationModule.kt  MainActivity.kt  MainActivityComponent.kt  User.kt  UserApi.kt  UserRepository.kt
RetrofitTest/app/src/main/res/layout/: activity_main.xml
RetrofitTest/app/src/test/java/com/pegasus/retrofittest/: ExampleUnitTest.kt
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
RxTest/: README.md
RxTest/app/: build.gradle
RxTest/app/src/main/: AndroidManifest.xml
RxTest/app/src/main/java/com/pegasus/rxtest/: GithubApi.kt  (+3 more)
RxTest/gradle/wrapper/: gradle-wrapper.properties
Slider/: README.md
Slider/app/: build.gradle
Slider/app/src/main/: AndroidManifest.xml
Slider/app/src/main/res/layout/: activity_main.xml  slide_page_1.xml  slide_page_2.xml
Slider/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
