<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="戦国武将大図鑑"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"/>

    <HorizontalScrollView
        android:id="@+id/imagesView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/img_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <Button
        android:id="@+id/collection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:text="戻る"
        android:textColor="@color/buttonTextColor"
        android:textSize="30dp" />
</LinearLayout>